#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ90
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=eng.ron.20120915.233425
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sat Sep 15 23:35:20 IST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=ron
ro.build.host=ron-G31M-ES2C
ro.build.tags=test-keys
ro.product.model=LG-p725
ro.product.brand=lge
ro.product.name=cosmopolitan
ro.product.device=p725
ro.product.board=p725
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p725
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cosmopolitan-user 2.3.5 GRJ90 LGp725-V21a-NOV-15-2011.423ad6cf release-keys
ro.build.fingerprint=lge/cosmopolitan/cosmo_EUR-XXX:2.3.5/GRJ90/LGp725-V21a.19defbe655:user/release-keys
ro.cm.device=p725
# end build properties
#
# system.prop for p725
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7-20120915-UNOFFICIAL-p725
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
